<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f98010890b240d8b34a0999e4919b60" Name="Diagram1">
        <EntityTypeShape EntityType="QLCDTModel.CHITIETSD" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCDTModel.GIACUOC" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCDTModel.HDDK" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCDTModel.HDTC" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCDTModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCDTModel.THONGTINSIM" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLCDTModel.FK__CHITIETSD__IDSIM__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLCDTModel.FK__HDDK__IDKH__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QLCDTModel.FK__HDDK__IDSIM__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QLCDTModel.FK__HDTC__IDKH__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLCDTModel.FK__HDTC__IDSIM__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>